{
    "ExportFolder":  "D:\\Documents\\Network_Check_app\\exports",
    "OoklaCLIPath":  "D:\\Documents\\Network_Check_app\\speedtest.exe",
    "AutoExportMorningCheck":  false,
    "OoklaLicenseAccepted":  true,
    "DarkMode":  true
}
